# order-processing-system

./: .gitignore  ARCHITECTURE.md  README.md  TEST_SCENARIOS.md  docker-compose-minimal.yml  docker-compose.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConfig.java  RedisConfig.java
inventory-service/src/main/java/com/example/inventoryservice/listener/: OrderEventListener.java
inventory-service/src/main/java/com/example/inventoryservice/model/: ProductInfo.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/inventoryservice/service/: InventoryServiceSimpleTest.java  InventoryServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java  RedisConfig.java
notification-service/src/main/java/com/example/notificationservice/listener/: InventoryCheckResultListener.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/service/: NotificationServiceSimpleTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java  RedisConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/integration/: OrderProcessingScenariosTest.java  OrderServiceIntegrationTest.java
order-service/src/test/java/com/example/orderservice/service/: OrderServiceSimpleTest.java  OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
shared-lib/: pom.xml
shared-lib/src/main/java/com/example/shared/dto/: MissingItem.java  Order.java  OrderItem.java  OrderRequest.java  OrderStatus.java
shared-lib/src/main/java/com/example/shared/event/: InventoryCheckResultEvent.java  OrderEvent.java
